name: Docker Image CI
on:
  push:
    tags: [ 'fe*.*.*', 'api*.*.*' ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1

      - name: Use tag
        run: echo ${{ steps.tag.outputs.tag }}

      - name: Check Repo Names
        run: |
          echo ${{ env.DOCKERHUB_FRONTEND_REPO }}
          echo ${{ env.DOCKERHUB_BACKEND_REPO }}

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#      - name: Build & Push Docker Image (FrontEnd)
#        if : ${{ startsWith(env.RELEASE_VERSION, 'fe') }}
#        run: |
#          docker build -t bart2001/exporterhub:release-${{ env.RELEASE_VERSION }} ./ --no-cache
#          docker push bart2001/exporterhub:release-${{ env.RELEASE_VERSION }}
#
#      - name: Build & Push Docker Image (BackEnd)
#        if : ${{ startsWith(env.RELEASE_VERSION, 'api') }}
#        run: |
#          cd api
#          docker build -t bart2001/exporterhub-api:release-${{ env.RELEASE_VERSION }} ./ --no-cache
#          docker push bart2001/exporterhub-api:release-${{ env.RELEASE_VERSION }}